# ServerCommon

src/NuGet.Services.AzureManagement/: NuGet.Services.AzureManagement.csproj
src/NuGet.Services.Configuration/: NuGet.Services.Configuration.csproj
src/NuGet.Services.FeatureFlags/: NuGet.Services.FeatureFlags.csproj
src/NuGet.Services.Incidents/: NuGet.Services.Incidents.csproj
src/NuGet.Services.Logging/: NuGet.Services.Logging.csproj
src/NuGet.Services.Messaging/: NuGet.Services.Messaging.csproj
src/NuGet.Services.Messaging.Email/: NuGet.Services.Messaging.Email.csproj
src/NuGet.Services.Status/: NuGet.Services.Status.csproj
src/NuGet.Services.Status.Table/: NuGet.Services.Status.Table.csproj
tests/NuGet.Services.Configuration.Tests/: NuGet.Services.Configuration.Tests.csproj
